{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "gridfs-stream": "^1.1.1",
    "html-to-docx": "^1.8.0",
    "mammoth": "^1.9.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "socket.io": "^4.8.1"
  }
}
